html {
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("../../images/bg-pattern-top.svg") left -756px top -612px no-repeat, url("../../images/bg-pattern-bottom.svg") right -781px bottom -612px no-repeat, #19a2ae;
}
@media (min-width: 375px) {
  body {
    background-position: left -285px top -512px, right -231px bottom -632px;
  }
}

.card {
  margin: 0 24px;
  max-width: 350px;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  color: #6a6f81;
  box-shadow: 0 18px 24px 4px rgba(0, 0, 0, 0.1);
}
.card-bg {
  display: block;
  width: 100%;
}
.card-image {
  position: relative;
  margin-bottom: 72px;
}
.card-image img {
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3px;
  background-color: #fff;
}
.card-person {
  display: flex;
  justify-content: center;
  margin-bottom: 9px;
}
.card-name {
  font-size: 18px;
  font-weight: 700;
  margin-right: 9px;
  color: #2d3248;
}
.card-age {
  font-size: 18px;
  font-weight: 400;
}
.card-location {
  font-size: 14px;
  font-weight: 400;
  color: #6a6f81;
  margin-bottom: 25px;
}
.card-line {
  width: 100%;
  height: 1px;
  background-color: #e7e7e7;
  margin-bottom: 24px;
}
.card-stats {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
}
.card-stats__number {
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
  margin-bottom: 5px;
}
.card-stats__title {
  font-size: 10px;
  letter-spacing: 1.5px;
}

/*# sourceMappingURL=main.css.map */
